.icon-button {
  aspect-ratio: 1;
  appearance: none;
  cursor: pointer;
  background-color: #0000;
  background-size: cover;
  border: none;
  outline: none;
  width: 24px;
  display: block;
  position: relative;
}

@media (width > 480px) {
  .icon-button {
    width: 32px;
  }
}

.icon-button__aside {
  color: #fff;
  text-align: right;
  opacity: 0;
  pointer-events: none;
  width: max-content;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: opacity .3s linear;
  display: block;
  position: absolute;
  top: -42px;
  right: 48px;
}

@media (width > 800px) {
  .icon-button:hover .icon-button__aside {
    opacity: 1;
    pointer-events: all;
  }
}

.icon-button:focus {
  outline: none;
}

.icon-button--call {
  background-image: url("icon-phone-call.62beee63.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.icon-button--menu {
  background-image: url("icon-burger-menu.335e891c.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.icon-button--menu:hover {
  background-image: url("icon-burger-menu-hover.c52aa833.svg");
}

.icon-button--close {
  background-image: url("icon-close.cac3d951.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rect-button {
  color: #fff;
  text-align: center;
  appearance: none;
  background-color: #d12d35;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  transition: background-color .3s linear;
  display: flex;
}

.rect-button:link, .rect-button:visited {
  color: #fff;
}

.rect-button:hover {
  background-color: #ae1c23;
}

.rect-button:active {
  background-color: #eb343d;
}

.rect-button:focus {
  background-color: #ae1c23;
  outline: none;
}

.logo {
  width: min-content;
  display: block;
}

.multiline-input {
  color: #161616;
  text-align: left;
  appearance: none;
  background-color: #f8f8fa;
  border: none;
  outline: none;
  padding: 10px;
  font-family: Cinzel, serif;
  font-size: 14px;
  line-height: 27px;
}

.multiline-input::placeholder {
  transition: color .3s linear;
}

.multiline-input:hover::placeholder {
  color: #161616;
}

.multiline-input:focus {
  border: 1px solid #161616;
  outline: none;
}

.oneline-input {
  color: #161616;
  text-align: left;
  appearance: none;
  background-color: #f8f8fa;
  border: none;
  outline: none;
  height: 28px;
  padding: 10px;
  font-family: Cinzel, serif;
  font-size: 14px;
  line-height: 28px;
}

.oneline-input::placeholder {
  transition: color .3s linear;
}

.oneline-input:hover::placeholder {
  color: #161616;
}

.oneline-input:focus {
  border: 1px solid #161616;
  outline: none;
}

.top-bar {
  align-items: center;
}

.top-bar__button-bar--id-1 {
  grid-column: span 1 / -1;
}

.top-bar__button-bar--id-2 {
  grid-column: span 1 / -2;
}

@media (width <= 480px) {
  .top-bar {
    justify-content: space-between;
    display: flex;
  }

  .top-bar__button-bar {
    align-items: center;
    gap: 24px;
    display: flex;
  }
}

@media (480px < width <= 800px) {
  .top-bar {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }

  .top-bar__logo {
    grid-column: 1 / span 2;
  }

  .top-bar__button-bar {
    grid-column: span 2 / -1;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    column-gap: 24px;
    display: grid;
  }
}

@media (width > 800px) {
  .top-bar {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }

  .top-bar__logo {
    grid-column: 1 / span 2;
  }

  .top-bar__button-bar {
    grid-column: span 2 / -1;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    column-gap: 24px;
    display: grid;
  }
}

.quick-contact {
  flex-direction: column;
  row-gap: 8px;
  display: flex;
}

.quick-contact__link {
  color: #fff;
  width: fit-content;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  display: block;
  position: relative;
}

.quick-contact__link:after {
  content: "";
  background-color: #fff;
  width: 0;
  height: 1px;
  transition: width .3s linear;
  display: block;
  position: absolute;
  bottom: -8px;
}

.quick-contact__link:hover:after, .quick-contact__link:active:after {
  width: 100%;
}

.quick-contact__link:after {
  bottom: -3.5px;
}

.quick-contact__text {
  color: #fff;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

html {
  scroll-behavior: smooth;
}

body:has(.menu:target) {
  overflow: hidden;
}

.navigation {
  color: #fff;
  letter-spacing: 2px;
  text-align: left;
  font-family: Cinzel, serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}

.navigation__list {
  flex-direction: column;
  row-gap: 32px;
  display: flex;
}

.navigation__link {
  color: #fff;
  width: fit-content;
  font-family: Cinzel, serif;
  text-decoration: none;
  display: block;
  position: relative;
}

.navigation__link:after {
  content: "";
  background-color: #fff;
  width: 0;
  height: 1px;
  transition: width .3s linear;
  display: block;
  position: absolute;
  bottom: -8px;
}

.navigation__link:hover:after, .navigation__link:active:after {
  width: 100%;
}

.menu {
  z-index: 1;
  box-sizing: border-box;
  background-color: #d12d35;
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  transition: left .3s ease-out;
  position: absolute;
  left: -100%;
  overflow: auto;
}

@media (width <= 480px) {
  .menu {
    flex-direction: column;
    row-gap: 40px;
    padding: 25px 20px;
    display: flex;
  }
}

@media (480px < width <= 800px) {
  .menu {
    flex-direction: column;
    row-gap: 40px;
    padding: 50px 72px;
    display: flex;
  }
}

@media (width > 800px) {
  .menu {
    flex-direction: column;
    row-gap: 55px;
    padding: 50px 120px;
    display: flex;
  }
}

.menu:target {
  left: 0;
  right: 100%;
}

.menu__top-bar {
  z-index: 2;
  position: sticky;
  top: 0;
}

@media (width <= 800px) {
  .menu__content {
    flex-direction: column;
    row-gap: 32px;
    display: flex;
  }
}

@media (width > 800px) {
  .menu__content {
    flex-direction: column;
    row-gap: 48px;
    display: flex;
  }
}

.menu__contacts {
  flex-direction: column;
  row-gap: 16px;
  display: flex;
}

.menu__call {
  color: #fff;
  letter-spacing: 2px;
  text-align: left;
  width: fit-content;
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display: block;
  position: relative;
}

.menu__call:after {
  content: "";
  background-color: #fff;
  width: 0;
  height: 1px;
  transition: width .3s linear;
  display: block;
  position: absolute;
  bottom: -8px;
}

.menu__call:hover:after, .menu__call:active:after, .menu__call:after {
  width: 100%;
}

.menu__call:hover:after {
  width: 0;
}

.header {
  box-sizing: border-box;
  background-image: url("header.0a7cfb45.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  max-width: 100vh;
  min-height: 100vh;
  max-height: 100vh;
}

@media (width <= 480px) {
  .header {
    padding: 25px 20px;
  }
}

@media (480px < width <= 800px) {
  .header {
    padding: 50px 72px;
  }
}

@media (width > 800px) {
  .header {
    padding: 50px 120px;
  }
}

.header__main {
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
  display: flex;
}

.header__title {
  color: #fff;
  letter-spacing: -1.5px;
  text-align: center;
  font-family: Cinzel, serif;
  font-weight: 700;
}

@media (width <= 480px) {
  .header__title {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (480px < width <= 800px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width > 800px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
  }
}

.section-header__overtext {
  color: #d12d35;
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16.8px;
}

.section-header__main {
  color: #161616;
  letter-spacing: -1.5px;
  font-family: Cinzel, serif;
  font-weight: 700;
}

@media (width <= 480px) {
  .section-header__main {
    font-size: 32px;
    line-height: 32px;
  }
}

@media (width > 480px) {
  .section-header__main {
    font-size: 48px;
    line-height: 48px;
  }
}

.section-header__subtext {
  color: #161616;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.schedule {
  color: #161616;
  grid-template-columns: auto 1fr;
  gap: 8px 24px;
  font-family: Cinzel, serif;
  font-size: 16px;
  line-height: 27px;
  display: grid;
}

.schedule__time {
  font-weight: 700;
}

.closed-on {
  color: #161616;
  font-family: Cinzel, serif;
  font-size: 16px;
  line-height: 27px;
}

.closed-on:before {
  content: "Closed on";
  font-weight: 700;
  display: block;
}

.location-hours {
  text-align: left;
  flex-direction: column;
  gap: 16px;
  display: flex;
}

.location-hours__name {
  color: #161616;
  font-family: Cinzel, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.museum-hours {
  width: 100%;
}

@media (width <= 480px) {
  .museum-hours {
    flex-direction: column;
    row-gap: 32px;
    display: flex;
  }
}

@media (480px < width <= 800px) {
  .museum-hours {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }

  .museum-hours__header, .museum-hours__content {
    grid-column: span 3;
  }
}

@media (width > 800px) {
  .museum-hours {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    max-width: 1024px;
    display: grid;
  }

  .museum-hours__header {
    grid-column: span 5;
  }

  .museum-hours__content {
    grid-column: span 7;
  }
}

.museum-hours__header {
  text-align: left;
}

.museum-hours__content {
  flex-direction: column;
  row-gap: 24px;
  display: flex;
}

.preview {
  align-items: stretch;
}

@media (width <= 480px) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (480px < width <= 800px) {
  .preview {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width > 800px) {
  .preview {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

.preview__img {
  object-fit: cover;
  min-width: 0;
  transition: transform .3s;
  overflow: hidden;
}

.preview__img:hover {
  transform: scale(1.5);
}

@media (width <= 480px) {
  .preview__img--mobile-span-1 {
    grid-column: span 1;
    max-width: 100%;
  }

  .preview__img--mobile-none {
    display: none;
  }
}

@media (480px < width <= 800px) {
  .preview__img--tablet-span-2 {
    grid-column: span 2;
    max-width: 100%;
  }

  .preview__img--tablet-span-4 {
    grid-column: span 4;
    max-width: 100%;
  }

  .preview__img--tablet-none {
    display: none;
  }
}

@media (width > 800px) {
  .preview__img--desktop-span-4 {
    grid-column: span 4;
    max-width: 100%;
  }

  .preview__img--desktop-span-8 {
    grid-column: span 8;
    max-width: 100%;
  }

  .preview__img--desktop-none {
    display: none;
  }
}

.exhibition-label {
  text-align: left;
  font-size: 16px;
  line-height: 27px;
}

.exhibition-label__title {
  color: #d12d35;
  font-family: Cinzel, serif;
  font-weight: 700;
}

.exhibition-label__duration {
  color: #161616;
  font-family: Cinzel, serif;
  font-weight: 400;
}

.exhibition {
  flex-direction: column;
  row-gap: 24px;
  display: flex;
}

.exhibitions {
  flex-direction: column;
  row-gap: 48px;
  display: flex;
}

.exhibitions__header {
  text-align: center;
}

.exhibitions__content {
  flex-direction: column;
  row-gap: 40px;
  display: flex;
}

.exhibitions__ongoing {
  flex-direction: column;
  row-gap: 48px;
  display: flex;
}

@media (width <= 480px) {
  .exhibitions__button-container {
    width: 100%;
  }
}

@media (480px < width <= 800px) {
  .exhibitions__button-container {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width > 800px) {
  .exhibitions__button-container {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (480px < width <= 800px) {
  .exhibitions__button {
    grid-column: 2 / span 4;
  }
}

@media (width > 800px) {
  .exhibitions__button {
    grid-column: 5 / span 4;
  }
}

.event-info {
  text-align: center;
  flex-direction: column;
  row-gap: 4px;
  display: flex;
}

.event-info__title {
  color: #d12d35;
  font-family: Cinzel, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
}

.event-info__description {
  color: #161616;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.online-event {
  flex-direction: column;
  row-gap: 24px;
  display: flex;
}

.online-event__img {
  object-fit: cover;
  width: 100%;
  transition: transform .3s;
}

.online-event__img:hover {
  transform: scale(1.5);
}

.online-events {
  flex-direction: column;
  row-gap: 40px;
  display: flex;
}

.online-events__header {
  text-align: center;
}

@media (480px < width <= 800px) {
  .online-events__content-container {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width <= 480px) {
  .online-events__content {
    flex-direction: column;
    row-gap: 48px;
    display: flex;
  }
}

@media (480px < width <= 800px) {
  .online-events__content {
    flex-direction: column;
    grid-column: 2 / span 4;
    row-gap: 48px;
    display: flex;
  }
}

@media (width > 800px) {
  .online-events__content {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }

  .online-events__event {
    grid-column: auto / span 4;
    max-width: 320px;
  }
}

.contact-means {
  color: #161616;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  transition: color .3s linear;
}

.contact-means:hover {
  color: #d12d35;
}

.contact-means:before {
  color: #161616;
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  display: block;
}

.contact-means--phone:before {
  content: "Phone";
}

.contact-means--address:before {
  content: "Address";
}

.contact-info {
  color: #161616;
  flex-direction: column;
  row-gap: 8px;
  font-family: Cinzel, serif;
  font-size: 16px;
  line-height: 27px;
  display: flex;
}

.contact-info-section {
  flex-direction: column;
  row-gap: 4px;
  display: flex;
}

.contact-info-label {
  font-size: 14px;
  line-height: 27px;
}

.contact-info-content {
  font-weight: 700;
}

.contact-location {
  flex-direction: column;
  row-gap: 16px;
  display: flex;
}

.contact-location__name {
  color: #161616;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.contact-form {
  flex-direction: column;
  row-gap: 32px;
  display: flex;
}

.contact-form__inputs {
  flex-direction: column;
  row-gap: 8px;
  display: flex;
}

.contact-us {
  flex-direction: column;
  row-gap: 48px;
  width: 100%;
  max-width: 1024px;
  display: flex;
}

.contact-us__header {
  text-align: center;
}

@media (width <= 480px) {
  .contact-us__content {
    flex-direction: column;
    row-gap: 48px;
    display: flex;
  }
}

@media (480px < width <= 800px) {
  .contact-us__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width > 800px) {
  .contact-us__content {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width <= 480px) {
  .contact-us__locations {
    flex-direction: column;
    row-gap: 48px;
    display: flex;
  }
}

@media (480px < width <= 800px) {
  .contact-us__locations {
    flex-direction: column;
    grid-column: span 3;
    row-gap: 48px;
    display: flex;
  }
}

@media (width > 800px) {
  .contact-us__locations {
    grid-column: 1 / span 6;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    display: grid;
  }
}

@media (480px < width <= 800px) {
  .contact-us__form {
    grid-column: span 3 / -1;
  }
}

@media (width > 800px) {
  .contact-us__form {
    grid-column: span 5 / -1;
  }
}

.main {
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
  display: flex;
}

@media (width <= 480px) {
  .main {
    padding: 100px 20px;
  }
}

@media (480px < width <= 800px) {
  .main {
    padding: 140px 72px 150px;
  }
}

@media (width > 800px) {
  .main {
    padding: 140px 120px 150px;
  }
}

.footer {
  background-image: url("footer.0a9dda45.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 33.3vh;
}
/*# sourceMappingURL=index.38ec9247.css.map */
